# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

FLASK_RUN_PORT=8082
FLASK_RUN_HOST=0.0.0.0
APPLICATION_ROOT=/projects/nim-factory/applications/simple-gradio-app
